<!DOCTYPE html>
<html>
<head>
	<title>example</title>
	<style type="text/css">
	 h1{
	 	color:blue;
	 	font-size: 12px;
	 	border-style: solid lightblue;
	 	border:green;
	 	border-width: 25px solid;
	 	letter-spacing: 3px;
	 	text-transform: uppercase;
	 	margin-left: 50px
      }

      p{
        
        text-align: left;
        text-transform:lowercase;
        text-decoration-line: none;
        direction: ltr;
        word-spacing: 10px;
        font-weight: bold;
        font-style: italic; 
        overflow: left;
       }	
       

       table td tr {

                padding:5px;
                border-style: solid;
                border-width: 1px;
                border-color: red;

                    }



         
    </style>
    </head>
       
<body>

<h1> nits resume</h1>
<p>hghgfdsdf dtrertd yfgftesw uyfftree tuyretredt ihjkgyerwq nitin ram mungil</p>


</body>
</html>